apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: huna-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: huna-iot-ca-cert
spec:
  isCA: true
  duration: 438290h # 50y
  renewBefore: 360h # 15d
  commonName: huna-iot-ca
  subject:
    organizations:
      - Huna
    organizationalUnits:
      - '{{ .Values.iotCa.ou }}'
  secretName: huna-iot-ca-secret
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 3072
  issuerRef:
    name: huna-issuer
    kind: Issuer
    group: cert-manager.io