apiVersion: v1
kind: Secret
metadata:
  name: {{ include "huna.fullname" . }}-redisinsight-basic-auth-secret
  labels:
    {{- include "huna.labels" . | nindent 4 }}
stringData:
  auth: {{ htpasswd "admin" .Values.redisinsight.password }}
