apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: huna-selfsigned-ca
spec:
  isCA: true
  commonName: huna-selfsigned-ca
  secretName: huna-selfsigned-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: self-signed
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: huna-ca-issuer
spec:
  ca:
    secretName: huna-selfsigned-ca