apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "huna.fullname" . }}-ui-env
  labels:
    {{- include "huna.labels" . | nindent 4 }}
data:
  HUNA_VERSION: '{{ .Chart.Version }}'
  HUNA_ENV: '{{ .Values.environment }}'
  HUNA_VERSION_DETAILS: '{{ now }}; {{ (include "dependenciesToString" .Values.dependencies) | trim }}'